# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-polished-waterfall-a1mp2rw2-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="k6bux2WLVqYQ"
POSTGRES_PRISMA_URL="postgres://default:k6bux2WLVqYQ@ep-polished-waterfall-a1mp2rw2-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:k6bux2WLVqYQ@ep-polished-waterfall-a1mp2rw2-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:k6bux2WLVqYQ@ep-polished-waterfall-a1mp2rw2.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:k6bux2WLVqYQ@ep-polished-waterfall-a1mp2rw2-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
